# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# change default template to log levels in messages (technically known as priorities)
$template CustomFormat,"%timegenerated% [%syslogseverity-text%] %syslogtag%%msg:::drop-last-lf%\n"
$ActionFileDefaultTemplate CustomFormat

# syslog facility used by haproxy
local2.*    action(type="omfile" file="/var/log/haproxy.log")
