[program:haproxy]
command=/bin/start-%(ENV_START_MODE)s.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[eventlistener:supervisord-watchdog]
command=/bin/supervisord-watchdog
process_name=supervisord-watchdog
events=PROCESS_STATE_FATAL
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
